{
  "name": "Reporte de ventas Tuny-Ancla",
  "short_name": "Ventas Tuny",
  "description": "Aplicación para registrar ventas diarias Tuny-Ancla.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#d10082",
  "lang": "es-MX"
}